<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/status_background"
    tools:context=".CovidPositiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Status\nUpdated"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.23"
            />

        <TextView
            android:id="@+id/thanks_for_contribution_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contribution"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            />

        <TextView
            android:id="@+id/stay_safe_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/covid_positive"
            android:textSize="25sp"
            android:textColor="#303030"
            android:gravity="center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/thanks_for_contribution_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>